<sld_project_info>
  <project>
    <hash md5_digest_80b="e2d8316206ab8fb62027"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="eind_opdracht.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="eind_opdracht_design:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME eind_opdracht_design HAS_SOPCINFO 1 GENERATION_ID 1611325227"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
