# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst RTOS.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst RTOS.nios2_qsys_0 -pg 1 -lvl 2 -y 50
preplace inst RTOS.clk_0 -pg 1 -lvl 1 -y 90
preplace inst RTOS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst RTOS.performance_counter_0 -pg 1 -lvl 3 -y 290
preplace inst RTOS.onchip_memory2_0 -pg 1 -lvl 3 -y 210
preplace inst RTOS.matrixMultiplier_8bit_component_0 -pg 1 -lvl 3 -y 130
preplace netloc EXPORT<net_container>RTOS</net_container>(SLAVE)RTOS.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>RTOS</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc INTERCONNECT<net_container>RTOS</net_container>(SLAVE)matrixMultiplier_8bit_component_0.avalon_slave_0,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)performance_counter_0.control_slave,(MASTER)nios2_qsys_0.data_master) 1 1 2 300 200 550
preplace netloc FAN_OUT<net_container>RTOS</net_container>(MASTER)clk_0.clk,(SLAVE)performance_counter_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_qsys_0.clk,(SLAVE)matrixMultiplier_8bit_component_0.clock_sink) 1 1 2 280 180 590
preplace netloc EXPORT<net_container>RTOS</net_container>(SLAVE)clk_0.clk_in,(SLAVE)RTOS.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>RTOS</net_container>(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)performance_counter_0.reset,(SLAVE)matrixMultiplier_8bit_component_0.clock_reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_qsys_0.reset_n) 1 1 2 260 220 570
levelinfo -pg 1 0 50 830
levelinfo -hier RTOS 60 90 330 640 790
